{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "watch": "tsc --watch",
        "serve": "nodemon dist/app.js",
        "dev": "concurrently \"npm:watch\" \"npm:serve\"",
        "build": "tsc",
        "start": "node dist/app.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.5",
        "@types/node": "^24.10.0",
        "concurrently": "^9.2.1",
        "nodemon": "^3.1.11",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0"
    }
}
